2021-09-07 11:16:49 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:16:49 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:16:50 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:16:50 INFO  log:192 - Logging initialized @1912ms
2021-09-07 11:16:51 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:16:51 INFO  Server:419 - Started @1993ms
2021-09-07 11:16:51 INFO  AbstractConnector:278 - Started ServerConnector@5bd73d1a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@82c57b3{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5be82d43{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@345e5a17{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ea502e0{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@443dbe42{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d4d3fe7{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@65f87a2c{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51684e4a{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ce1f601{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e886a5b{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d816dde{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e33c391{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c451c9c{/static,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cc62a3b{/,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6cc0bcf6{/api,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@669253b7{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5305c37d{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:16:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1dab9dd6{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:52 INFO  FileInputFormat:249 - Total input paths to process : 2
{"loadTime":0.969,"trainingTime":2.351,"testTime":0.076}
Training error: 0.022
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 51 nodes
2021-09-07 11:16:54 INFO  AbstractConnector:318 - Stopped Spark@5bd73d1a{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
