2021-09-07 14:46:27 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 14:46:27 INFO  log:192 - Logging initialized @1871ms
2021-09-07 14:46:28 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 14:46:28 INFO  Server:419 - Started @1970ms
2021-09-07 14:46:28 INFO  AbstractConnector:278 - Started ServerConnector@3676ac27{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b9267b{/jobs,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/stages,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/storage,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e11bc55{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/environment,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e0accd{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7957dc72{/executors,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3aacf32a{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fdfa676{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@82c57b3{/static,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@65f87a2c{/,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51684e4a{/api,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d816dde{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e33c391{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 14:46:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@695a69a1{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:29 INFO  FileInputFormat:249 - Total input paths to process : 2
{"loadTime":0.962,"trainingTime":2.317,"testTime":0.136}
Training error: 0.022
Learned classification tree model:
DecisionTreeModel classifier of depth 5 with 51 nodes
2021-09-07 14:46:31 INFO  AbstractConnector:318 - Stopped Spark@3676ac27{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
