21/09/12 16:12:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/12 16:12:09 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/09/12 16:12:10 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/09/12 16:12:10 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/12 16:12:11 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/12 16:12:11 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/12 16:12:11 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/09/12 16:12:11 INFO FileOutputCommitter: Saved output of task 'attempt_202109121612102144504799093295922_0002_m_000000_0' to file:/home/cc/SparkBench/HDFS/DecisionTree/Input/_temporary/0/task_202109121612102144504799093295922_0002_m_000000
21/09/12 16:12:11 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/12 16:12:11 INFO FileOutputCommitter: Saved output of task 'attempt_202109121612102144504799093295922_0002_m_000001_0' to file:/home/cc/SparkBench/HDFS/DecisionTree/Input/_temporary/0/task_202109121612102144504799093295922_0002_m_000001
