2021-09-07 11:16:44 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:16:44 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:16:45 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:16:46 INFO  log:192 - Logging initialized @1854ms
2021-09-07 11:16:46 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:16:46 INFO  Server:419 - Started @1944ms
2021-09-07 11:16:46 INFO  AbstractConnector:278 - Started ServerConnector@2970a5bc{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8908f6{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e11bc55{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3aacf32a{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@345e5a17{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ea502e0{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@443dbe42{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77b7ffa4{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ed190be{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@133e019b{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41382722{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7dac3fd8{/static,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a7b6f69{/,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@20312893{/api,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54ec8cc9{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52eacb4b{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:16:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7c28c1{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 11:16:47 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 11:16:47 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:16:48 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:16:48 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 11:16:48 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2021-09-07 11:16:48 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111647_0002_m_000000_0' to file:/home/cc/SparkBench/HDFS/DecisionTree/Input/_temporary/0/task_20210907111647_0002_m_000000
2021-09-07 11:16:48 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:16:48 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111647_0002_m_000001_0' to file:/home/cc/SparkBench/HDFS/DecisionTree/Input/_temporary/0/task_20210907111647_0002_m_000001
2021-09-07 11:16:48 INFO  AbstractConnector:318 - Stopped Spark@2970a5bc{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
