21/09/07 16:00:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 16:01:01 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/09/07 16:01:01 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/07 16:01:02 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/07 16:01:02 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 16:01:02 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/09/07 16:01:03 INFO FileOutputCommitter: Saved output of task 'attempt_202109071601017453882593823679753_0002_m_000000_0' to file:/home/cc/SparkBench/HDFS/DecisionTree/Input/_temporary/0/task_202109071601017453882593823679753_0002_m_000000
21/09/07 16:01:03 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/07 16:01:03 INFO FileOutputCommitter: Saved output of task 'attempt_202109071601017453882593823679753_0002_m_000001_0' to file:/home/cc/SparkBench/HDFS/DecisionTree/Input/_temporary/0/task_202109071601017453882593823679753_0002_m_000001
