Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 15:42:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/09/07 15:42:46 INFO FileInputFormat: Total input paths to process : 2
21/09/07 15:42:46 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/09/07 15:42:46 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/09/07 15:42:46 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/09/07 15:42:46 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/09/07 15:42:46 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
21/09/07 15:42:47 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 15:42:47 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
cluster centers: [1.563308540512799,0.5393454143956817,-0.5843509398896546,-0.6705001104188328,0.1289566689818082,0.3994258268701066,-0.4976771855001689,-0.8257852179586482,-0.10834639538568495,0.9018906102092067,0.500316215562957,-0.039005812678384676,0.8819360691720985,-0.3711606562524969,-0.7987322064321315,0.15391799573648604,-0.2714581624215671,0.376747636165465,-0.7006845833422922,0.12941358242667234],[1.8147771911905393,0.27169649586384537,0.2866351705522109,0.91732733349839,-0.17359595298685554,-0.01977121907951538,0.8123340408980853,-0.18158316439558844,-0.09116874225107688,-1.103374440085318,0.8157017268039658,-0.8737789810477009,-1.212010688329818,-0.5211565913364272,-1.512130906345101,-0.9243540910426007,-0.03759470458135021,0.7441237166518473,-0.14552989686464765,0.17119961178316978]
21/09/07 15:42:48 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/07 15:42:48 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/07 15:42:48 INFO FileOutputCommitter: Saved output of task 'attempt_202109071542_0018_m_000000_36' to file:/home/cc/SparkBench/HDFS/KMeans/Output/_temporary/0/task_202109071542_0018_m_000000
21/09/07 15:42:48 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
21/09/07 15:42:48 INFO FileOutputCommitter: Saved output of task 'attempt_202109071542_0018_m_000001_37' to file:/home/cc/SparkBench/HDFS/KMeans/Output/_temporary/0/task_202109071542_0018_m_000001
{"loadTime":0.948,"trainingTime":2.228,"testTime":0.033,"saveTime":0.32}
Within Set Sum of Squared Errors = 19288.58044485047
