2021-09-07 12:29:12 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 12:29:13 INFO  log:192 - Logging initialized @1947ms
2021-09-07 12:29:13 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 12:29:13 INFO  Server:419 - Started @2031ms
2021-09-07 12:29:13 INFO  AbstractConnector:278 - Started ServerConnector@5a021cb9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@120f38e6{/jobs,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43c67247{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fac80{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@649f2009{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@14bb2297{/stages,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69adf72c{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@797501a{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bd1ceca{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/storage,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344344fa{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/environment,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/static,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5be82d43{/,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@600b0b7{/api,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 12:29:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@34b9fc7d{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:14 INFO  FileInputFormat:249 - Total input paths to process : 2
2021-09-07 12:29:15 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 12:29:15 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
cluster centers: [1.7761621417457023,0.3437257435812798,0.16360690174853398,0.7012697819568474,-0.14952690209659697,0.01235133131928534,0.628581550842036,-0.30043466844356165,-0.11869569722318983,-0.8411796588903743,0.7485565815127884,-0.7447782016160213,-0.9680828553602358,-0.49125098278782175,-1.414462034298372,-0.8345302887715479,-0.08762345639074835,0.7111609937478776,-0.2501847153440684,0.16654693060083248],[1.5516279255239667,0.5029917527268558,-0.6417147127289293,-0.7880502448912681,0.17832686103245793,0.4697636317729199,-0.5859883541658966,-0.8242736445609756,-0.06988608793244516,1.0671650420176635,0.5151864517980276,-0.0015158182320563712,1.101622159540218,-0.3750335627018429,-0.7468577097886918,0.3234909512245623,-0.2600538097688678,0.322693681017926,-0.6958613255487117,0.12469040097219493]
2021-09-07 12:29:16 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 12:29:16 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 12:29:16 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 12:29:16 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907122916_0027_m_000000_0' to file:/home/cc/SparkBench/HDFS/KMeans/Output/_temporary/0/task_20210907122916_0027_m_000000
2021-09-07 12:29:16 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 12:29:16 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907122916_0027_m_000001_0' to file:/home/cc/SparkBench/HDFS/KMeans/Output/_temporary/0/task_20210907122916_0027_m_000001
{"loadTime":0.97,"trainingTime":1.916,"testTime":0.034,"saveTime":0.26}
Within Set Sum of Squared Errors = 19471.80985907586
2021-09-07 12:29:16 INFO  AbstractConnector:318 - Stopped Spark@5a021cb9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
