Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 15:38:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/09/07 15:38:04 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
21/09/07 15:38:06 INFO FileInputFormat: Total input paths to process : 10
21/09/07 15:38:06 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/09/07 15:38:06 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/09/07 15:38:06 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/09/07 15:38:06 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/09/07 15:38:06 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
21/09/07 15:38:07 WARN Executor: 1 block locks were not released by TID = 0:
[rdd_2_0]
[Stage 1:=============================>                            (5 + 1) / 10][Stage 1:====================================================>     (9 + 1) / 10]                                                                                21/09/07 15:38:08 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 15:38:08 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
{"loadTime":1.065,"trainingTime":2.946,"testTime":0.155}
training Mean Squared Error = 0.27226089623770977
training Weight = [0.13746285303514294, 0.10952754395651271, -0.10918169744588901, -0.12614248746588305]
