2021-09-07 14:59:22 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 14:59:23 INFO  log:192 - Logging initialized @1993ms
2021-09-07 14:59:23 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 14:59:23 INFO  Server:419 - Started @2080ms
2021-09-07 14:59:23 INFO  AbstractConnector:278 - Started ServerConnector@30b34287{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a53ef{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344344fa{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/stages,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/storage,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/environment,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e11bc55{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/executors,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e0accd{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7957dc72{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3aacf32a{/static,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d4d3fe7{/api,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 14:59:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e886a5b{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 14:59:24 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ddf20fd{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 14:59:25 INFO  FileInputFormat:249 - Total input paths to process : 10
2021-09-07 14:59:27 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 14:59:27 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
{"loadTime":1.199,"trainingTime":3.166,"testTime":0.141}
training Mean Squared Error = 0.27226089623770977
training Weight = [0.13746285303514294, 0.10952754395651271, -0.10918169744588901, -0.12614248746588305]
2021-09-07 14:59:28 INFO  AbstractConnector:318 - Stopped Spark@30b34287{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
