2021-09-07 14:58:32 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 14:58:33 INFO  log:192 - Logging initialized @1913ms
2021-09-07 14:58:33 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 14:58:33 INFO  Server:419 - Started @2009ms
2021-09-07 14:58:33 INFO  AbstractConnector:278 - Started ServerConnector@30b34287{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e3cee7b{/jobs,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a53ef{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344344fa{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/stages,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/storage,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/environment,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e11bc55{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/executors,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e0accd{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7957dc72{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3aacf32a{/static,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d4d3fe7{/api,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 14:58:33 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e886a5b{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 14:58:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4482469c{/metrics/json,null,AVAILABLE,@Spark}
Exception in thread "main" org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: file:/home/cc/SparkBench/HDFS/LogisticRegression/Input
	at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:287)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:229)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:315)
	at org.apache.spark.rdd.HadoopRDD.getPartitions(HadoopRDD.scala:200)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.RDD$$anonfun$take$1.apply(RDD.scala:1343)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.take(RDD.scala:1337)
	at org.apache.spark.rdd.RDD$$anonfun$first$1.apply(RDD.scala:1378)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:363)
	at org.apache.spark.rdd.RDD.first(RDD.scala:1377)
	at org.apache.spark.mllib.regression.GeneralizedLinearAlgorithm.generateInitialWeights(GeneralizedLinearAlgorithm.scala:204)
	at org.apache.spark.mllib.regression.GeneralizedLinearAlgorithm.run(GeneralizedLinearAlgorithm.scala:234)
	at org.apache.spark.mllib.classification.LogisticRegressionWithSGD$.train(LogisticRegression.scala:298)
	at org.apache.spark.mllib.classification.LogisticRegressionWithSGD$.train(LogisticRegression.scala:336)
	at org.apache.spark.mllib.classification.LogisticRegressionWithSGD.train(LogisticRegression.scala)
	at LogisticRegression.src.main.java.LogisticRegressionApp.main(LogisticRegressionApp.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:894)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:198)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:228)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:137)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
2021-09-07 14:58:35 INFO  AbstractConnector:318 - Stopped Spark@30b34287{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
