2021-09-07 11:23:49 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:23:49 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:23:49 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:23:50 INFO  log:192 - Logging initialized @1921ms
2021-09-07 11:23:50 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:23:50 INFO  Server:419 - Started @2005ms
2021-09-07 11:23:50 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 11:23:50 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2021-09-07 11:23:50 INFO  AbstractConnector:278 - Started ServerConnector@1f14f20c{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@75504cef{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fcc529{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@25cc7470{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@79b663b3{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1b812421{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d28bcd5{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7882c44a{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5652f555{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fe01805{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@55120f99{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@794b435f{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38f2e97e{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@779dfe55{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@323659f8{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1144a55a{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e521715{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@26a529dc{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@265c5d69{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1286528d{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3cc20577{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33a630fa{/static,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@602c4656{/,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ffc5491{/api,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3bd55d8{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:23:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63998bf4{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:23:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29ea78b1{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 11:23:51 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 11:23:51 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:23:55 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:23:56 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000000_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000000
2021-09-07 11:23:56 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:23:56 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000001_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000001
2021-09-07 11:23:57 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:23:57 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000002_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000002
2021-09-07 11:23:57 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:23:57 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000003_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000003
2021-09-07 11:23:58 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:23:58 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000004_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000004
2021-09-07 11:24:00 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:24:01 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000005_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000005
2021-09-07 11:24:03 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:24:03 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000006_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000006
2021-09-07 11:24:06 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:24:06 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000007_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000007
2021-09-07 11:24:09 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:24:09 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000008_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000008
2021-09-07 11:24:11 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:24:11 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112351_0003_m_000009_0' to file:/home/cc/SparkBench/HDFS/MF/Input/_temporary/0/task_20210907112351_0003_m_000009
2021-09-07 11:24:12 INFO  AbstractConnector:318 - Stopped Spark@1f14f20c{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
-- org.jblas INFO Deleting /tmp/jblas2909000581784422792/libjblas.so
-- org.jblas INFO Deleting /tmp/jblas2909000581784422792/libjblas_arch_flavor.so
-- org.jblas INFO Deleting /tmp/jblas2909000581784422792
