Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 15:44:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/09/07 15:44:10 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
21/09/07 15:44:13 INFO FileInputFormat: Total input paths to process : 10
21/09/07 15:44:13 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/09/07 15:44:13 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/09/07 15:44:13 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/09/07 15:44:13 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/09/07 15:44:13 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
[Stage 0:===========>                                              (2 + 1) / 10][Stage 0:==================================>                       (6 + 1) / 10]                                                                                21/09/07 15:44:15 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 15:44:15 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/09/07 15:44:15 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/09/07 15:44:15 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/09/07 15:44:16 WARN Executor: 1 block locks were not released by TID = 85:
[rdd_82_0]
21/09/07 15:44:16 WARN Executor: 1 block locks were not released by TID = 86:
[rdd_83_0]
{"loadTime":1.249,"trainingTime":3.125,"testTime":0.807}
Mean Squared Error = 0.0030599198358179794
