Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 15:37:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/09/07 15:37:43 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
21/09/07 15:37:44 INFO FileInputFormat: Total input paths to process : 10
21/09/07 15:37:45 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/09/07 15:37:45 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/09/07 15:37:45 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/09/07 15:37:45 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/09/07 15:37:45 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
[Stage 0:========================================>                 (7 + 1) / 10]                                                                                21/09/07 15:37:47 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 15:37:47 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/09/07 15:37:47 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/09/07 15:37:47 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
21/09/07 15:37:48 WARN Executor: 1 block locks were not released by TID = 85:
[rdd_82_0]
21/09/07 15:37:48 WARN Executor: 1 block locks were not released by TID = 86:
[rdd_83_0]
{"loadTime":0.990,"trainingTime":3.473,"testTime":0.865}
Mean Squared Error = 0.004702741827723156
