21/09/12 16:12:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/12 16:12:32 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/09/12 16:12:34 INFO FileInputFormat: Total input paths to process : 10
21/09/12 16:12:37 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/12 16:12:37 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/09/12 16:12:37 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/09/12 16:12:37 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
{"loadTime":1.208,"trainingTime":4.310,"testTime":0.840}
Mean Squared Error = 0.006538167092524933
