2021-09-07 14:46:34 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 14:46:35 INFO  log:192 - Logging initialized @2143ms
2021-09-07 14:46:35 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 14:46:35 INFO  Server:419 - Started @2241ms
2021-09-07 14:46:35 INFO  AbstractConnector:278 - Started ServerConnector@429914cc{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@384fc774{/jobs,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a53ef{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/stages,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/storage,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8908f6{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/environment,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e11bc55{/executors,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e0accd{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7957dc72{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/static,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/api,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ce1f601{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 14:46:35 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5b3f3ba0{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 14:46:36 INFO  FileInputFormat:249 - Total input paths to process : 10
2021-09-07 14:46:39 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 14:46:39 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2021-09-07 14:46:39 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2021-09-07 14:46:39 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
{"loadTime":1.101,"trainingTime":3.732,"testTime":0.795}
Mean Squared Error = 0.005614672147377998
2021-09-07 14:46:41 INFO  AbstractConnector:318 - Stopped Spark@429914cc{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
