2021-09-07 11:24:29 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:24:29 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:24:29 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:24:30 INFO  log:192 - Logging initialized @2170ms
2021-09-07 11:24:30 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:24:30 INFO  Server:419 - Started @2259ms
2021-09-07 11:24:30 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 11:24:30 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2021-09-07 11:24:30 INFO  AbstractConnector:278 - Started ServerConnector@2555fff0{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@600b0b7{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@345e5a17{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@443dbe42{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77b7ffa4{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d4d3fe7{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@65f87a2c{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51684e4a{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ce1f601{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e886a5b{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d816dde{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e33c391{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c451c9c{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31c269fd{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@372b0d86{/static,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29539e36{/,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32f61a31{/api,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51a06cbe{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:24:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dddbe65{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:24:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6f099cef{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 11:24:32 INFO  FileInputFormat:249 - Total input paths to process : 10
2021-09-07 11:24:48 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 11:24:48 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2021-09-07 11:24:51 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2021-09-07 11:24:51 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
{"loadTime":0.887,"trainingTime":84.607,"testTime":3.649}
Mean Squared Error = 0.005448357083547912
2021-09-07 11:26:00 INFO  AbstractConnector:318 - Stopped Spark@2555fff0{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
