2021-09-07 15:00:27 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 15:00:28 INFO  log:192 - Logging initialized @1943ms
2021-09-07 15:00:28 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 15:00:28 INFO  Server:419 - Started @2031ms
2021-09-07 15:00:28 INFO  AbstractConnector:278 - Started ServerConnector@2f3c6ac4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7646731d{/jobs,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69adf72c{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@797501a{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57f791c6{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/stages,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bd1ceca{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@596df867{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a53ef{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344344fa{/storage,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/environment,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/executors,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750fe12e{/static,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/api,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 15:00:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@133e019b{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 15:00:29 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2d84cb86{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 15:00:29 INFO  FileInputFormat:249 - Total input paths to process : 2
2021-09-07 15:00:32 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 15:00:32 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 15:00:32 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 15:00:32 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907150032_0104_m_000000_0' to file:/home/cc/SparkBench/HDFS/PageRank/Output/_temporary/0/task_20210907150032_0104_m_000000
2021-09-07 15:00:32 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 15:00:32 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907150032_0104_m_000001_0' to file:/home/cc/SparkBench/HDFS/PageRank/Output/_temporary/0/task_20210907150032_0104_m_000001
2021-09-07 15:00:32 INFO  AbstractConnector:318 - Stopped Spark@2f3c6ac4{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
