2021-09-07 12:29:19 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 12:29:20 INFO  log:192 - Logging initialized @2014ms
2021-09-07 12:29:20 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 12:29:20 INFO  Server:419 - Started @2103ms
2021-09-07 12:29:20 INFO  AbstractConnector:278 - Started ServerConnector@f31c0c6{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@702ed190{/jobs,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@726386ed{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@649f2009{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69adf72c{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@797501a{/stages,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a15b789{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57f791c6{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bd1ceca{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@499b2a5c{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@596df867{/storage,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/environment,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/executors,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/static,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@345e5a17{/,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ea502e0{/api,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77b7ffa4{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ed190be{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 12:29:20 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cda0432{/metrics/json,null,AVAILABLE,@Spark}
START load
START training
2021-09-07 12:29:22 INFO  FileInputFormat:249 - Total input paths to process : 10
2021-09-07 12:29:24 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 12:29:24 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2021-09-07 12:29:27 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2021-09-07 12:29:27 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
START test
{"loadTime":1.193,"trainingTime":11.196,"testTime":0.166}
Number of Data = 1000
2021-09-07 12:29:33 INFO  AbstractConnector:318 - Stopped Spark@f31c0c6{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
