2021-09-07 15:28:30 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 15:28:31 INFO  log:192 - Logging initialized @1978ms
2021-09-07 15:28:31 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 15:28:31 INFO  Server:419 - Started @2095ms
2021-09-07 15:28:31 INFO  AbstractConnector:278 - Started ServerConnector@5a021cb9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@120f38e6{/jobs,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43c67247{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fac80{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@649f2009{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@14bb2297{/stages,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@69adf72c{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@797501a{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bd1ceca{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/storage,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344344fa{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/environment,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/executors,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/static,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5be82d43{/,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@600b0b7{/api,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 15:28:31 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a5b8489{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 15:28:32 INFO  FileInputFormat:249 - Total input paths to process : 0
2021-09-07 15:28:33 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 15:28:33 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 15:28:33 INFO  AbstractConnector:318 - Stopped Spark@5a021cb9{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
