2021-09-07 17:10:49 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 17:10:50 INFO  log:192 - Logging initialized @2613ms
2021-09-07 17:10:50 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 17:10:50 INFO  Server:419 - Started @2717ms
2021-09-07 17:10:50 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 17:10:50 INFO  AbstractConnector:278 - Started ServerConnector@5769e7ae{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@62da83ed{/jobs,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@499b2a5c{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@241a53ef{/stages,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@344344fa{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31500940{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/storage,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750fe12e{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8908f6{/environment,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/executors,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e11bc55{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/static,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41382722{/,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7dac3fd8{/api,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d4d3fe7{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 17:10:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@65f87a2c{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 17:10:51 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4482469c{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:53 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3302035b{/SQL,null,AVAILABLE,@Spark}
2021-09-07 17:10:53 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c5747db{/SQL/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:53 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77ccded4{/SQL/execution,null,AVAILABLE,@Spark}
2021-09-07 17:10:53 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64c8fcfb{/SQL/execution/json,null,AVAILABLE,@Spark}
2021-09-07 17:10:53 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7afe0e67{/static/sql,null,AVAILABLE,@Spark}
2021-09-07 17:10:55 INFO  FileInputFormat:249 - Total input paths to process : 1
agg COUNT(*): 1
agg COUNT(*) bid>5000: 1
2021-09-07 17:10:57 INFO  FileInputFormat:249 - Total input paths to process : 1
select COUNT(*): 767
select COUNT(*): 510
join COUNT(*): 0
2021-09-07 17:11:00 INFO  AbstractConnector:318 - Stopped Spark@5769e7ae{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
