2021-09-07 12:28:45 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 12:28:46 INFO  log:192 - Logging initialized @2052ms
2021-09-07 12:28:46 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 12:28:46 INFO  Server:419 - Started @2137ms
2021-09-07 12:28:46 INFO  AbstractConnector:278 - Started ServerConnector@41394595{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@40bffbca{/jobs,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@499b2a5c{/stages,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@596df867{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/storage,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/environment,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750fe12e{/executors,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8908f6{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/static,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/api,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 12:28:46 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@60921b21{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:49 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3957d88b{/SQL,null,AVAILABLE,@Spark}
2021-09-07 12:28:49 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1152900{/SQL/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:49 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cb24e2{/SQL/execution,null,AVAILABLE,@Spark}
2021-09-07 12:28:49 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7be38eba{/SQL/execution/json,null,AVAILABLE,@Spark}
2021-09-07 12:28:49 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2fca3eb5{/static/sql,null,AVAILABLE,@Spark}
Exception in thread "main" org.apache.spark.sql.catalyst.errors.package$TreeNodeException: execute, tree:
Exchange SinglePartition
+- *(1) HashAggregate(keys=[], functions=[], output=[])
   +- *(1) Project
      +- *(1) SerializeFromObject [assertnotnull(input[0, src.main.scala.Order, true]).oid AS oid#4, assertnotnull(input[0, src.main.scala.Order, true]).bid AS bid#5, staticinvoke(class org.apache.spark.unsafe.types.UTF8String, StringType, fromString, assertnotnull(input[0, src.main.scala.Order, true]).cts, true, false) AS cts#6]
         +- Scan ExternalRDDScan[obj#3]

	at org.apache.spark.sql.catalyst.errors.package$.attachTree(package.scala:56)
	at org.apache.spark.sql.execution.exchange.ShuffleExchangeExec.doExecute(ShuffleExchangeExec.scala:119)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:131)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:127)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:155)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:152)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:127)
	at org.apache.spark.sql.execution.InputAdapter.inputRDDs(WholeStageCodegenExec.scala:376)
	at org.apache.spark.sql.execution.aggregate.HashAggregateExec.inputRDDs(HashAggregateExec.scala:150)
	at org.apache.spark.sql.execution.aggregate.HashAggregateExec.inputRDDs(HashAggregateExec.scala:150)
	at org.apache.spark.sql.execution.aggregate.HashAggregateExec.inputRDDs(HashAggregateExec.scala:150)
	at org.apache.spark.sql.execution.WholeStageCodegenExec.doExecute(WholeStageCodegenExec.scala:610)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:131)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$execute$1.apply(SparkPlan.scala:127)
	at org.apache.spark.sql.execution.SparkPlan$$anonfun$executeQuery$1.apply(SparkPlan.scala:155)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
	at org.apache.spark.sql.execution.SparkPlan.executeQuery(SparkPlan.scala:152)
	at org.apache.spark.sql.execution.SparkPlan.execute(SparkPlan.scala:127)
	at org.apache.spark.sql.execution.SparkPlan.getByteArrayRdd(SparkPlan.scala:247)
	at org.apache.spark.sql.execution.SparkPlan.executeCollect(SparkPlan.scala:294)
	at org.apache.spark.sql.Dataset$$anonfun$count$1.apply(Dataset.scala:2775)
	at org.apache.spark.sql.Dataset$$anonfun$count$1.apply(Dataset.scala:2774)
	at org.apache.spark.sql.Dataset$$anonfun$52.apply(Dataset.scala:3259)
	at org.apache.spark.sql.execution.SQLExecution$.withNewExecutionId(SQLExecution.scala:77)
	at org.apache.spark.sql.Dataset.withAction(Dataset.scala:3258)
	at org.apache.spark.sql.Dataset.count(Dataset.scala:2774)
	at src.main.scala.RDDRelation$.main(RDDRelation.scala:82)
	at src.main.scala.RDDRelation.main(RDDRelation.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:894)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:198)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:228)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:137)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.net.ConnectException: Call From master/192.168.122.204 to master:9000 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:792)
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:732)
	at org.apache.hadoop.ipc.Client.call(Client.java:1479)
	at org.apache.hadoop.ipc.Client.call(Client.java:1412)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:229)
	at com.sun.proxy.$Proxy25.getFileInfo(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getFileInfo(ClientNamenodeProtocolTranslatorPB.java:771)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:191)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy26.getFileInfo(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.getFileInfo(DFSClient.java:2108)
	at org.apache.hadoop.hdfs.DistributedFileSystem$22.doCall(DistributedFileSystem.java:1305)
	at org.apache.hadoop.hdfs.DistributedFileSystem$22.doCall(DistributedFileSystem.java:1301)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.getFileStatus(DistributedFileSystem.java:1317)
	at org.apache.hadoop.fs.Globber.getFileStatus(Globber.java:57)
	at org.apache.hadoop.fs.Globber.glob(Globber.java:252)
	at org.apache.hadoop.fs.FileSystem.globStatus(FileSystem.java:1676)
	at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:259)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:229)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:315)
	at org.apache.spark.rdd.HadoopRDD.getPartitions(HadoopRDD.scala:200)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:46)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:253)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:251)
	at scala.Option.getOrElse(Option.scala:121)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:251)
	at org.apache.spark.ShuffleDependency.<init>(Dependency.scala:91)
	at org.apache.spark.sql.execution.exchange.ShuffleExchangeExec$.prepareShuffleDependency(ShuffleExchangeExec.scala:321)
	at org.apache.spark.sql.execution.exchange.ShuffleExchangeExec.prepareShuffleDependency(ShuffleExchangeExec.scala:91)
	at org.apache.spark.sql.execution.exchange.ShuffleExchangeExec$$anonfun$doExecute$1.apply(ShuffleExchangeExec.scala:128)
	at org.apache.spark.sql.execution.exchange.ShuffleExchangeExec$$anonfun$doExecute$1.apply(ShuffleExchangeExec.scala:119)
	at org.apache.spark.sql.catalyst.errors.package$.attachTree(package.scala:52)
	... 38 more
Caused by: java.net.ConnectException: Connection refused
	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:714)
	at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:531)
	at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:495)
	at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:614)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:712)
	at org.apache.hadoop.ipc.Client$Connection.access$2900(Client.java:375)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1528)
	at org.apache.hadoop.ipc.Client.call(Client.java:1451)
	... 96 more
2021-09-07 12:28:52 INFO  AbstractConnector:318 - Stopped Spark@41394595{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
