2021-09-07 12:29:35 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 12:29:36 INFO  log:192 - Logging initialized @1990ms
2021-09-07 12:29:36 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 12:29:36 INFO  Server:419 - Started @2077ms
2021-09-07 12:29:36 INFO  AbstractConnector:278 - Started ServerConnector@41394595{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@40bffbca{/jobs,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@499b2a5c{/stages,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@596df867{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@615f972{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@285f09de{/storage,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/environment,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750fe12e{/executors,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8908f6{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/static,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/api,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 12:29:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@baf1bb3{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59ec7020{/SQL,null,AVAILABLE,@Spark}
2021-09-07 12:29:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@23f60b7d{/SQL/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@634aa81e{/SQL/execution,null,AVAILABLE,@Spark}
2021-09-07 12:29:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@74b1838{/SQL/execution/json,null,AVAILABLE,@Spark}
2021-09-07 12:29:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750cd36d{/static/sql,null,AVAILABLE,@Spark}
2021-09-07 12:29:41 INFO  FileInputFormat:249 - Total input paths to process : 1
agg COUNT(*): 1
agg COUNT(*) bid>5000: 1
2021-09-07 12:29:42 INFO  FileInputFormat:249 - Total input paths to process : 1
select COUNT(*): 767
select COUNT(*): 510
join COUNT(*): 0
2021-09-07 12:29:44 INFO  AbstractConnector:318 - Stopped Spark@41394595{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
