21/09/12 16:17:16 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/12 16:17:17 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/09/12 16:17:24 INFO FileInputFormat: Total input paths to process : 1
agg COUNT(*): 1
agg COUNT(*) bid>5000: 1
21/09/12 16:17:25 INFO FileInputFormat: Total input paths to process : 1
select COUNT(*): 767
select COUNT(*): 510
join COUNT(*): 0
