2021-09-07 12:10:06 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 12:10:07 INFO  log:192 - Logging initialized @2060ms
2021-09-07 12:10:07 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 12:10:07 INFO  Server:419 - Started @2180ms
2021-09-07 12:10:07 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 12:10:07 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2021-09-07 12:10:07 INFO  AbstractConnector:278 - Started ServerConnector@41394595{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@40bffbca{/jobs,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51650883{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c4f9535{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@499b2a5c{/stages,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@596df867{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c1fca1e{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2db2cd5{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e659aa{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1827a871{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48e64352{/storage,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7249dadf{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4362d7df{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c25b8a7{/environment,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750fe12e{/executors,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8908f6{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/static,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/api,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 12:10:07 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@baf1bb3{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 12:10:08 INFO  FileInputFormat:249 - Total input paths to process : 0
Exception in thread "main" java.lang.UnsupportedOperationException: empty.reduceLeft
	at scala.collection.TraversableOnce$class.reduceLeft(TraversableOnce.scala:180)
	at scala.collection.mutable.ArrayOps$ofDouble.scala$collection$IndexedSeqOptimized$$super$reduceLeft(ArrayOps.scala:270)
	at scala.collection.IndexedSeqOptimized$class.reduceLeft(IndexedSeqOptimized.scala:74)
	at scala.collection.mutable.ArrayOps$ofDouble.reduceLeft(ArrayOps.scala:270)
	at scala.collection.TraversableOnce$class.reduce(TraversableOnce.scala:208)
	at scala.collection.mutable.ArrayOps$ofDouble.reduce(ArrayOps.scala:270)
	at src.main.scala.SVDPlusPlusApp$.main(SVDPlusPlusApp.scala:109)
	at src.main.scala.SVDPlusPlusApp.main(SVDPlusPlusApp.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.JavaMainApplication.start(SparkApplication.scala:52)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:894)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:198)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:228)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:137)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
2021-09-07 12:10:09 INFO  AbstractConnector:318 - Stopped Spark@41394595{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
