2021-09-07 11:18:47 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:18:47 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:18:47 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:18:48 INFO  log:192 - Logging initialized @2094ms
2021-09-07 11:18:48 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:18:48 INFO  Server:419 - Started @2174ms
2021-09-07 11:18:48 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 11:18:48 INFO  AbstractConnector:278 - Started ServerConnector@aec50a1{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73393584{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5be82d43{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@600b0b7{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ea502e0{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@443dbe42{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d4d3fe7{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@65f87a2c{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51684e4a{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ce1f601{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e886a5b{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d816dde{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e33c391{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c451c9c{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31c269fd{/static,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6cc0bcf6{/,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29539e36{/api,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5305c37d{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:18:48 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51a06cbe{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:18:49 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71c905a3{/metrics/json,null,AVAILABLE,@Spark}
test data 
2021-09-07 11:18:49 INFO  FileInputFormat:249 - Total input paths to process : 10
Train model 
2021-09-07 11:18:51 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 11:18:51 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
predict score and labels 
