2021-09-07 11:18:41 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:18:41 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:18:42 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:18:42 INFO  log:192 - Logging initialized @2046ms
2021-09-07 11:18:42 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:18:42 INFO  Server:419 - Started @2134ms
2021-09-07 11:18:42 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 11:18:42 INFO  AbstractConnector:278 - Started ServerConnector@6d511b5f{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30c31dd7{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7544a1e4{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70e0accd{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7957dc72{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ab72419{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@82c57b3{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@443dbe42{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77b7ffa4{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ed190be{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@133e019b{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41382722{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7dac3fd8{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@425357dd{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/static,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c41709a{/,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7db0565c{/api,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a551a63{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:18:42 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a6f5124{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:18:43 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ad6fa53{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 11:18:43 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 11:18:43 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:44 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:44 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 11:18:44 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2021-09-07 11:18:44 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000000_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000000
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000001_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000001
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000002_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000002
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000003_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000003
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000004_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000004
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000005_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000005
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000006_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000006
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000007_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000007
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000008_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000008
2021-09-07 11:18:45 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:18:45 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907111843_0002_m_000009_0' to file:/home/cc/SparkBench/HDFS/SVM/Input/_temporary/0/task_20210907111843_0002_m_000009
2021-09-07 11:18:45 INFO  AbstractConnector:318 - Stopped Spark@6d511b5f{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
