Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 15:43:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/09/07 15:43:32 WARN ThreadLocalRandom: Failed to generate a seed from SecureRandom within 3 seconds. Not enough entrophy?
test data 
21/09/07 15:43:34 INFO FileInputFormat: Total input paths to process : 10
Train model 
21/09/07 15:43:34 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/09/07 15:43:34 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/09/07 15:43:34 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/09/07 15:43:34 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/09/07 15:43:34 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
21/09/07 15:43:34 WARN Executor: 1 block locks were not released by TID = 0:
[rdd_3_0]
21/09/07 15:43:35 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 15:43:35 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
predict score and labels 
[Stage 10:===================================================>     (9 + 1) / 10]                                                                                {"loadTime":1.149,"trainingTime":2.440,"testTime":2.153}
Area under ROC = 0.9961956642332527
