Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/09/07 15:37:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
test data 
21/09/07 15:37:09 INFO FileInputFormat: Total input paths to process : 10
Train model 
21/09/07 15:37:09 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
21/09/07 15:37:09 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
21/09/07 15:37:09 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
21/09/07 15:37:09 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
21/09/07 15:37:09 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
21/09/07 15:37:09 WARN Executor: 1 block locks were not released by TID = 0:
[rdd_3_0]
[Stage 1:==================================>                       (6 + 1) / 10]                                                                                21/09/07 15:37:11 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/09/07 15:37:11 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
predict score and labels 
[Stage 10:>                                                        (0 + 1) / 10][Stage 10:============================>                            (5 + 1) / 10][Stage 11:>                                                        (0 + 0) / 10]                                                                                {"loadTime":1.152,"trainingTime":2.748,"testTime":2.295}
Area under ROC = 0.9961956642332527
