2021-09-07 11:28:00 WARN  Utils:66 - Your hostname, master resolves to a loopback address: 127.0.1.1; using 192.168.122.204 instead (on interface ens2)
2021-09-07 11:28:00 WARN  Utils:66 - Set SPARK_LOCAL_IP if you need to bind to another address
2021-09-07 11:28:00 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 11:28:01 INFO  log:192 - Logging initialized @1956ms
2021-09-07 11:28:01 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 11:28:01 INFO  Server:419 - Started @2040ms
2021-09-07 11:28:01 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 11:28:01 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2021-09-07 11:28:01 INFO  AbstractConnector:278 - Started ServerConnector@ecf9049{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a15b789{/jobs,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@200606de{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@750fe12e{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e587920{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ef8a8c3{/stages,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24f43aa3{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63fd4873{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fdfa676{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@82c57b3{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5be82d43{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@600b0b7{/storage,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@345e5a17{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ea502e0{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@443dbe42{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@473b3b7a{/environment,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77b7ffa4{/executors,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ed190be{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@133e019b{/static,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@213e3629{/,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e9658b5{/api,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c41709a{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7db0565c{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 11:28:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1b32cd16{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 11:28:02 INFO  deprecation:1173 - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2021-09-07 11:28:02 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:03 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:03 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2021-09-07 11:28:03 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2021-09-07 11:28:03 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000000_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000000
2021-09-07 11:28:03 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:03 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000001_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000001
2021-09-07 11:28:03 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:03 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000002_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000002
2021-09-07 11:28:03 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:04 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000003_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000003
2021-09-07 11:28:04 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:04 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000004_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000004
2021-09-07 11:28:04 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:04 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000005_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000005
2021-09-07 11:28:04 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:04 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000006_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000006
2021-09-07 11:28:04 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:04 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000007_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000007
2021-09-07 11:28:04 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:04 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000008_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000008
2021-09-07 11:28:05 INFO  FileOutputCommitter:108 - File Output Committer Algorithm version is 1
2021-09-07 11:28:05 INFO  FileOutputCommitter:535 - Saved output of task 'attempt_20210907112802_0002_m_000009_0' to file:/home/cc/SparkBench/HDFS/PCA/Input/_temporary/0/task_20210907112802_0002_m_000009
2021-09-07 11:28:05 INFO  AbstractConnector:318 - Stopped Spark@ecf9049{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
