2021-09-07 12:05:38 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2021-09-07 12:05:38 INFO  log:192 - Logging initialized @9103ms
2021-09-07 12:05:38 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2021-09-07 12:05:39 INFO  Server:419 - Started @9242ms
2021-09-07 12:05:39 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2021-09-07 12:05:39 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2021-09-07 12:05:39 INFO  AbstractConnector:278 - Started ServerConnector@173b9122{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66238be2{/jobs,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1734f68{/jobs/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@77b7ffa4{/jobs/job,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@402f80f5{/jobs/job/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bbc9f97{/stages,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@133e019b{/stages/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41382722{/stages/stage,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2102a4d5{/stages/stage/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210386e0{/stages/pool,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38875e7d{/stages/pool/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1e886a5b{/storage,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d816dde{/storage/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6e33c391{/storage/rdd,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c451c9c{/storage/rdd/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31c269fd{/environment,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@372b0d86{/environment/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47747fb9{/executors,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3113a37{/executors/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@213e3629{/executors/threadDump,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e9658b5{/executors/threadDump/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a7b6f69{/static,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51a06cbe{/,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dddbe65{/api,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@36ac8a63{/jobs/job/kill,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4d9d1b69{/stages/stage/kill,null,AVAILABLE,@Spark}
2021-09-07 12:05:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@baf1bb3{/metrics/json,null,AVAILABLE,@Spark}
2021-09-07 12:05:40 INFO  FileInputFormat:249 - Total input paths to process : 0
num triangles are 0
2021-09-07 12:05:40 INFO  AbstractConnector:318 - Stopped Spark@173b9122{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
