/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author PengKang
 */
package MatrixMultiplication.src.main.java;
import org.apache.log4j.Logger;
import org.apache.log4j.Level;
import org.apache.spark.api.java.*;
import org.apache.spark.api.java.function.Function; 
import org.apache.spark.mllib.linalg.distributed.MatrixEntry;
import org.apache.spark.mllib.linalg.distributed.BlockMatrix;
import org.apache.spark.mllib.linalg.distributed.CoordinateMatrix;
import org.apache.spark.mllib.linalg.distributed.IndexedRowMatrix;
import org.apache.spark.SparkConf;
import org.apache.spark.rdd.RDD;

public class MMApp2 {

    public static void main(String[] args) {
        if (args.length < 5) {
            System.out.println("usage: <input> <output> <rank> <maxIterations> <lambda> ");
            System.exit(0);
        }
        String input = args[0];
        String output = args[1];
        int rank = Integer.parseInt(args[2]);
        int numIterations = Integer.parseInt(args[3]);
        //double lambda = Double.parseDouble(args[4]);
         
        Logger.getLogger("org.apache.spark").setLevel(Level.WARN);
        Logger.getLogger("org.eclipse.jetty.server").setLevel(Level.OFF);
        
        SparkConf conf = new SparkConf().setAppName("MMApp Example");
        JavaSparkContext sc = new JavaSparkContext(conf);
        
        JavaRDD<String> fileA = sc.textFile(input);
       
        int rowsPerBlock = rank*400;
        int colsPerBlock = rank*400;
        
        // a JavaRDD of (i, j, v) Matrix Entries
        JavaRDD<MatrixEntry> matrixA = fileA.map(new Function<String, MatrixEntry>() {
                public MatrixEntry call(String x){
                String[] indeceValue = x.split(",");
                long i = Long.parseLong(indeceValue[0]);
                long j = Long.parseLong(indeceValue[1]);
                double value = Double.parseDouble(indeceValue[2]);
                return new MatrixEntry(i, j, value);
            }
        });

        // Create a CoordinateMatrix from a JavaRDD<MatrixEntry>.
        CoordinateMatrix coordMat = new CoordinateMatrix(matrixA.rdd());
        // Transform the CoordinateMatrix to a BlockMatrix
        BlockMatrix matA = coordMat.toBlockMatrix(rowsPerBlock, colsPerBlock).cache();

        // Validate whether the BlockMatrix is set up properly. Throws an Exception when it is not valid.
        // Nothing happens if it is valid.
        matA.validate();

	long start = System.currentTimeMillis();
        // Calculate A^T A.
        BlockMatrix ata = matA.transpose().multiply(matA, 4);  
	double multiplicationTime = (double)(System.currentTimeMillis() - start) / 1000.0;
        //System.out.println("Matrix multiplication " + ata.blocks().toJavaRDD().collect());
         System.out.println("Matrix multiplication " + ata.numCols());
         System.out.println("Matrix multiplication " + ata.numRows());
        //System.out.printf("{\"loadTime\":%.3f,\"trainingTime\":%.3f,\"testTime\":%.3f,\"saveTime\":%.3f}\n", loadTime, trainingTime, testTime, saveTime);
        System.out.println("Matrix multiplication " + multiplicationTime);
        sc.stop();
    }
}
